{
  "name": "artifact-notary",
  "version": "1.0.0",
  "description": "Scan GitHub Actions workflows for untrusted artifact uploads crossing into privileged deploy jobs.",
  "author": "Mehmet Turac (https://github.com/mturac)",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/mturac/artifact-notary.git" },
  "homepage": "https://github.com/mturac/artifact-notary#readme",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3102",
    "build": "next build",
    "start": "next start -p 3102",
    "test": "vitest run",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}